"Gamemode"
{
	"base"			"base"
	"title"			"JMod Survival"
	"maps"			"jm_"
	"menusystem"	"1"
	"category"		"pve"	
	"workshopid"	"3372177297"

	"settings"
	{		
		1
		{
			"name" 		"toolsbool"
			"text"		"Start With ToolBox"
			"type" 		"CheckBox"
			"default" 	"0"
			"singleplayer"	"1"
		}

		2
		{
			"name" 		"kitstart"
			"text"		"Start With Some Tools (Pickaxe, Axe, Bucket)"
			"type" 		"CheckBox"
			"default" 	"0"
			"singleplayer"	"1"
		}

		3
		{
			"name" 		"shoptoggle"
			"text"		"Enable Shop System? "
			"type" 		"CheckBox"
			"default" 	"1"
			"singleplayer"	"1"
		}
	}
}